.all-bots {
    display: flex;
    flex-wrap: wrap;
}
.card img {
    width: 18px;
    height: 18px;
    fill: white;
}

.event_opt {
    float: right;
    margin-top: 0px !important;
}
.event_opt img {
    margin-left: 1px;
}

/* Modal */
.bg-modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    width: 250px;
    background-color: white;
    border-radius: 5px;
    padding: var(--space2);
    text-align: center;
}

.modal-content > * {
    margin-top: var(--space1);
    width: 100%;
}

.modal-content>div {
    justify-content: space-between;
}

.bg-modal input{
    width: 43%;
}

.btn-grp button {
    width: 48%;
}

.add_bot img{
    margin: auto;
    width: 25%;
    height: 100%;
}