/* Modal */
.bg-modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    width: 250px;
    background-color: white;
    border-radius: 5px;
    padding: var(--space2);
    text-align: center;
}

.modal-content > * {
    margin-top: var(--space1);
    width: 100%;
}

.modal-content > input {
    width: 95%;
}

/* Card & create Event */
#add_event span {
    text-align: center;
}

.list-container {
    width: 100%;
}

.card {
    background-color: var(--cardColor);
    width: 350px;
    height: auto;
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
    transition: 0.25s;
    margin: 8px auto;
    padding: 8px;
    border-radius: 4px;
}

.card:hover {
    box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2);
}

.card div{
    display: flex;
    margin: 8px 12px;
}

.card p{
    width: 50%;
    text-align: left;
}

.card input, select{
    width: 50%;
    float: right;
    font-size: 12px;
}

.card input{
    margin-left: 8px;
    padding: 1px 2px;
}

.card .coordinates {
    margin: 0px;
}

#sleep {
    width: 50px;
    margin: 0px;
}

.card button {
    width: 75px;
    margin-top: 16px;
    margin-right: 10px;
}

.cursor:hover {
    cursor: pointer;
}