.all-bots {
    display: flex;
    flex-wrap: wrap;
}
.card {
    width: 45% !important;
    margin-top: 2% !important;
    transition: 0.5s;
}
.card:hover {
    cursor: pointer;
    transition: 0.5s;
    box-shadow: 4px 4px 1px 0 rgba(121, 121, 121, 0.8) !important;
}

/* Modal */
.bg-modal {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    width: 250px;
    background-color: white;
    border-radius: 5px;
    padding: var(--space2);
    text-align: center;
}

.modal-content > * {
    margin-top: var(--space1);
    width: 100%;
}

.modal-content>div {
    justify-content: space-between;
}

.bg-modal input{
    width: 43%;
}

.btn-grp button {
    width: 48%;
}